.grid-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 50vw;
}

.grid-card{
    display: flex;    
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    flex-wrap: wrap;
    max-width:200px;
}

.img-res {
    width: 100%;
    height: auto;
}

.grid-card > p{
    flex: 1;
}

@media screen and (max-width:768px) {
    .grid-row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        width: 80%;
    }
}

@media screen and (max-width:576px){
    .grid-row{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        width: 80%;
    }
}